# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json  efpt.config.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.BlazorMAUI/: App.xaml  App.xaml.cs  BookStoreApp.BlazorMAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BookStoreApp.BlazorServer/: App.razor  BookStoreApp.BlazorServer.csproj  Program.cs  _Imports.razor
BookStoreApp.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookStoreApp.BlazorServer/Pages/Authors/: Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.BlazorServer/Pages/Books/: Details.razor  Update.razor
BookStoreApp.BlazorServer/Pages/Users/: Register.razor
BookStoreApp.BlazorServer/Properties/: launchSettings.json
BookStoreApp.BlazorServer/Providers/: ApiAuthStateProvider.cs
BookStoreApp.BlazorServer/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.BlazorServer/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.BlazorServer/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStoreApp.BlazorWebAssembly/: App.razor  BookStoreApp.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BookStoreApp.Library/: BookStoreApp.Library.csproj
BookStoreApp.Library/Providers/: ApiAuthStateProvider.cs
BookStoreApp.Library/Services/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Library/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Library/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.RCL/: BookStoreApp.RCL.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BookStoreApp.RCL/Pages/Authors/: Index.razor
BookStoreApp.RCL/Pages/Users/: LoginRCL.razor  Logout.razor  Register.razor
BookStoreApp.SharedComponents/: Component1.razor  ExampleJsInterop.cs
(+52 files in other folders)
